PORT=3000
JWT_SECRET=hnd@!83nvmfnke54378nfjhrghj!23827fhjrruruturthu
MONGODB_URI=mongodb+srv://aditig135:SANx6zOyC1jcsK8Z@zeencluster.dil6bti.mongodb.net/zeen_signup_db?retryWrites=true&w=majority
FRONTEND_URL=https://zeen-dyslexia.onrender.com